// Config
DISCORD_TOKEN=x
PREFIX=/
OWNER_ID=710549603216261141

// Status
PRESENCE_NAME=🦁 Lion's Project
PRESENCE_STATUS=online
PRESENCE_TYPE=WATCHING

// Console 
DSBOTVERSION=BETA 1.2

// Counting Module
COUNTING_CHANNEL=1154105357417848984
